OrganizationUser/WomenUserControl.xaml

<UserControl
    x:Class="OrganizationUser.WomenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrganizationUser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrganizationDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:StatusComparisonTrigger DataValue="{x:Bind People.CheckinStatus_Text}" TriggerValue="Away"></local:StatusComparisonTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Foreground" Value="Orange"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:StatusComparisonTrigger DataValue="{x:Bind People.CheckinStatus_Text}" TriggerValue="Office in"></local:StatusComparisonTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Foreground" Value="LimeGreen"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Ellipse Width="250" Height="250" Fill="{ThemeResource PeopleGridViewColor}" Canvas.ZIndex="10"></Ellipse>
        <Rectangle VerticalAlignment="Bottom" Fill="{ThemeResource PeopleGridViewColor}" Height="125" Width="250"/>
        <Grid Canvas.ZIndex="20" Name="AllUserDataGrid" Background="Transparent" Width="250" Height="250" FocusVisualMargin="0" FocusVisualPrimaryBrush="Transparent" PointerEntered="AllUserDataGrid_PointerEntered" PointerExited="AllUserDataGrid_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<VisualStateGroup>
                    <VisualState x:Name="NarrowWindow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AllUserDataGrid.Width" Value="Auto"></Setter>
                            <Setter Target="AllUserDataGrid.Height" Value="Auto"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WiderWindow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AllUserDataGrid.Width" Value="200"></Setter>
                            <Setter Target="AllUserDataGrid.Height" Value="260"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>-->
            <Rectangle Margin="0,10,0,0" x:Name="TransRectangle" Fill="Transparent" Grid.RowSpan="4" Canvas.ZIndex="0"></Rectangle>
            <Image x:Name="EmployeeImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="10" Source="{x:Bind People.ImageUrl,Mode=OneWay}" Width="100" Height="100" Margin="0,10,0,10"></Image>
            <Grid Margin="40,0,10,0" x:Name="DataGrid"  Grid.Row="1" Canvas.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock MinWidth="95" TextTrimming="CharacterEllipsis" FontSize="18" FontWeight="Black" Text="{x:Bind People.Fullname,Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,10,0" ToolTipService.ToolTip="{x:Bind People.Fullname,Mode=OneWay}"></TextBlock>
                <Ellipse VerticalAlignment="Center" Grid.Column="1" Fill="Gray" Height="5" Width="5" Margin="0,0,10,0"></Ellipse>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Name="StatusText" Margin="0,0,10,0" Text="{x:Bind People.CheckinStatusEnumToString(People.Stat),Mode=OneWay}" FontSize="16" Foreground="{x:Bind People.StatusColor(People.Stat)}" FontWeight="SemiBold"></TextBlock>
            </Grid>
            <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="EmailIDText" Canvas.ZIndex="10" TextTrimming="CharacterEllipsis" Grid.Row="2" FontSize="14" Text="{x:Bind People.Email_id,Mode=OneWay}" Margin="40,0,10,7" ToolTipService.ToolTip="{x:Bind People.Email_id,Mode=OneWay}"></TextBlock>
            <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Canvas.ZIndex="10" TextTrimming="CharacterEllipsis" Name="DepartmentText" FontSize="16" Grid.Row="3" Text="{x:Bind People.DepartmentName,Mode=OneWay}" Margin="40,0,10,5" ToolTipService.ToolTip="{x:Bind People.DepartmentName,Mode=OneWay}"></TextBlock>
            <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Canvas.ZIndex="10" TextTrimming="CharacterEllipsis" Name="ReportingToText" FontSize="16" Grid.Row="4" Text="{x:Bind People.ReportingToName,Mode=OneWay}" Margin="40,0,10,5" ToolTipService.ToolTip="{x:Bind People.DepartmentName,Mode=OneWay}"></TextBlock>
            <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" Canvas.ZIndex="10" TextTrimming="CharacterEllipsis" Name="DesignationText" Grid.Row="5" FontSize="14" Text="{x:Bind People.DesignationName,Mode=OneWay}" Margin="40,0,0,10" ToolTipService.ToolTip="{x:Bind People.DesignationName,Mode=OneWay}"></TextBlock>
            <StackPanel Name="TaskStackPanel" Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="3" Visibility="Collapsed" Background="{ThemeResource SystemChromeMediumColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Margin="40,0,0,10" Style="{StaticResource HoverButtonStyle}" FontSize="14" x:Name="CallButton" Content="&#xE13A;"></Button>
                <Button Margin="10,0,0,10" Style="{StaticResource HoverButtonStyle}" FontSize="14" x:Name="VideoButton" Content="&#xE714;"></Button>
                <Button Margin="10,0,0,10" Style="{StaticResource HoverButtonStyle}" FontSize="14" x:Name="MessageButton" Content="&#xE134;"></Button>
                <Button Margin="10,0,0,10" Style="{StaticResource HoverButtonStyle}" FontSize="14" x:Name="InfoButton" Content="&#xE171;" Click="InfoButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
